<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:background="#85da9d"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view2"
                    app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:id="@+id/imageViewId"
                        android:src="@drawable/profile_icon" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Name"
                            android:textColor="#00f"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#d61585"
                        android:id="@+id/tvSpecialistAtId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="SpecialList At: "
                        android:textSize="15dp" />
                </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvAgeId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: "
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/tvAddressId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Address"
                            android:textSize="15dp" />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".7"
                android:weightSum="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sendEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_email_black_24dp"/>
                 <ImageView
                     android:id="@+id/phoneCallId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/phone_icon"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1.5dp">

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>